# bases-datos

./: .gitignore  404.html  README.md  _config.yml  _sidebar.md  class.md  cronograma.md  docusaurus.config.js  index.html  index.md  package-lock.json  sitemap.xml
01-Introducción/: README.md
02-Diseño_conceptual/: README.md
03-Diseño_lógico/: README.md
04-SQL_básico/: README.md
05-SQL_avanzado/: README.md  Scripts.sql
06-Calidad/: README.md
07-Fisico/: README.md
08-Optimizacion/: README.md
08-Optimización/: README.md
09-Transacciones/: README.md
10-Concurrencia/: README.md
assets/css/: styles.7257c2f5.css
assets/js/: 17896441.431cc62c.js  23374ca6.c3a80ec2.js  34ce12e5.2239143c.js  34ce12e5.7d86195e.js  414567c5.45ede808.js  414567c5.f6a8b0ca.js  57116d96.1b82c034.js  57116d96.25a604e7.js  68af9d2d.03dcf456.js  68af9d2d.6c9e4fcc.js  6d159f8b.4e3ac3b8.js  6d159f8b.5101423a.js  935f2afb.6b5c7505.js  ae3d8798.22c673af.js  ae3d8798.cc1ab19b.js  ca07b288.d0ff7e91.js  ca07b288.fc3556ed.js  d236c861.1f59fc9f.js  d236c861.3e17f9a0.js  d808ff3a.8439c95a.js  d808ff3a.90f3ca78.js  f168fd21.f40bf130.js  f4ec7527.4aa3e6df.js  f4ec7527.59da045c.js  main.73d85171.js  runtime~main.58735553.js  runtime~main.8747cae2.js
docs/: README.md  index.html
docs/01-introduccion/: README.md
docs/02-conceptual/: README.md
docs/03-logico/: README.md
docs/04-sql_basico/: README.md
docs/05-SQL_avanzado/: README.md
docs/06-Calidad/: README.md
docs/07-Fisico/: README.md
docs/08-Optimizacion/: README.md
docs/09-Transacciones/: README.md
docs/10-Concurrencia/: README.md
docs/Calidad/: index.html
docs/Concurrencia/: index.html
docs/Fisico/: index.html
docs/Optimizacion/: index.html
docs/SQL_avanzado/: index.html
docs/Transacciones/: index.html
docs/conceptual/: index.html
docs/introduccion/: index.html
docs/logico/: index.html
docs/sql_basico/: index.html
ejemplos/: 04-sql.sql  05-sql.sql
ejemplos/05-lab2_injection/: Lab2.sln  script.md
ejemplos/05-lab2_injection/src/Infrastructure/: DependencyInjection.cs  Lab2.Infrastructure.csproj
ejemplos/05-lab2_injection/src/Infrastructure/Core/: ApplicationDbContext.cs
ejemplos/05-lab2_injection/src/Infrastructure/HockeyLeague/: HockeyLeagueDbContext.cs
ejemplos/05-lab2_injection/src/Infrastructure/HockeyLeague/EntityMappings/: PlayerMap.cs  TeamMap.cs
ejemplos/05-lab2_injection/src/Infrastructure/HockeyLeague/Repositories/: TeamRepository.cs
ejemplos/05-lab2_injection/src/Infrastructure/Migrations/: HockeyLeagueDbContextModelSnapshot.cs
ejemplos/05-lab2_injection/src/Presentation/: Lab2.Presentation.csproj  _Imports.razor
ejemplos/05-lab2_injection/src/Presentation/Core/Components/: Alert.razor  Loading.razor
ejemplos/05-lab2_injection/src/Presentation/Core/Layout/: MainLayout.razor  NavMenu.razor
ejemplos/05-lab2_injection/src/Presentation/Core/Pages/: Index.razor
ejemplos/05-lab2_injection/src/Presentation/HockeyLeague/Components/: PlayerForm.razor  TeamRoster.razor
ejemplos/05-lab2_injection/src/Presentation/HockeyLeague/Models/HockeyLeague/: PlayerModel.cs
ejemplos/05-lab2_injection/src/Presentation/HockeyLeague/Pages/HockeyLeague/: TeamDetails.razor  TeamList.razor
ejemplos/05-lab2_injection/src/Presentation/HockeyLeague/Validators/HockeyLeague/: PlayerModelValidator.cs
ejemplos/05-lab2_injection/src/Server/: App.razor  Lab2.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ejemplos/05-lab2_injection/src/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
ejemplos/05-lab2_injection/src/Server/Properties/: launchSettings.json
ejemplos/injection/: UCR.sln
ejemplos/injection/src/Application/: DependencyInjection.cs  UCR.Application.csproj
ejemplos/injection/src/Application/HockeyLeague/: ITeamService.cs
ejemplos/injection/src/Application/HockeyLeague/Implementations/: TeamService.cs
ejemplos/injection/src/Domain/: UCR.Domain.csproj
ejemplos/injection/src/Domain/Core/Entities/: AggregateRoot.cs  Entities.cs
ejemplos/injection/src/Domain/Core/Exceptions/: DomainException.cs  InvalidValueObjectException.cs
ejemplos/injection/src/Domain/Core/Helpers/: ValidationExtensions.cs
ejemplos/injection/src/Domain/Core/Repositories/: IRepository.cs  IUnitOfWork.cs
ejemplos/injection/src/Domain/Core/ValueObjects/: RequiredString.cs  ValueObject.cs
ejemplos/injection/src/Domain/DTOs/: TeamDTO.cs
ejemplos/injection/src/Domain/HockeyLeague/: JerseyNumber.cs
ejemplos/injection/src/Domain/HockeyLeague/Entities/: Player.cs  Team.cs
ejemplos/injection/src/Domain/HockeyLeague/Repositories/: ITeamRepository.cs
ejemplos/injection/src/Infrastructure/: DependencyInjection.cs  UCR.Infrastructure.csproj
ejemplos/injection/src/Infrastructure/Core/: ApplicationDbContext.cs
ejemplos/injection/src/Infrastructure/HockeyLeague/: HockeyLeagueDbContext.cs  PlayerMap.cs  TeamMap.cs
ejemplos/injection/src/Infrastructure/HockeyLeague/Repositories/: TeamRepository.cs
ejemplos/injection/src/Presentation/: UCR.Presentation.csproj  _Imports.razor
ejemplos/injection/src/Presentation/Core/Components/: Alert.razor  Loading.razor
ejemplos/injection/src/Presentation/Core/Layout/: Index.razor  MainLayout.razor  NavMenu.razor
ejemplos/injection/src/Presentation/HockeyLeague/Components/: PlayerForm.razor  TeamRoster.razor
ejemplos/injection/src/Presentation/HockeyLeague/Models/: PlayerModel.cs
ejemplos/injection/src/Presentation/HockeyLeague/Pages/: TeamDetails.razor  TeamList.razor
ejemplos/injection/src/Presentation/HockeyLeague/Validators/: PlayerModelValidator.cs
ejemplos/injection/src/Presentation/Shared/: NavMenu.razor
ejemplos/injection/src/Server/: App.razor  Program.cs  Startup.cs  UCR.Server.csproj  _Imports.razor  appsettings.json
ejemplos/injection/src/Server/Pages/: Class.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ejemplos/injection/src/Server/Properties/: launchSettings.json
ejemplos/injection/src/Server/Shared/: NavMenu.razor
src/css/: custom.css
src/pages/: index.js
(+29 files in other folders)
