<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.30.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HockeyLeague\ValueObjects\" />
  </ItemGroup>

</Project>
